int val = 0;
/*comentariol*/

void setup()
{
  pinMode(8, OUTPUT);  
  pinMode(9, OUTPUT); 
  pinMode(10, OUTPUT);  
  pinMode(3, OUTPUT); 
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT); 
  
  pinMode(0, INPUT);
  pinMode(6, INPUT); 
}

void loop(){
 val = digitalRead(6); 
  if(val == 0) {  
    digitalWrite(9, 0);
    delay(1000);
    digitalWrite(9, 1);
    delay(1000);
    
    digitalWrite(4, 0);
    delay(1000);
    digitalWrite(4, 1);
    delay(1000);
    
  }
  
  else {
  delay(1000); // Wait for 2000 millisecond(s)
  digitalWrite(8, 0);
  digitalWrite(9, 0);
  digitalWrite(10,1); 
  digitalWrite(3, 1);
  digitalWrite(4, 0);
  digitalWrite(5, 0); 
  delay(1000); // Wait for 2000 millisecond(s) 
  digitalWrite(8, 0);
  digitalWrite(9, 0);
  digitalWrite(10,1);
  digitalWrite(3, 0);
  digitalWrite(4, 1);
  digitalWrite(5, 0);  
  delay(1000); // Wait for 2000 millisecond(s)
  digitalWrite(8, 1);
  digitalWrite(9, 0);
  digitalWrite(10, 0);  
  digitalWrite(3, 0);
  digitalWrite(4, 0);
  digitalWrite(5, 1);  
  delay(1000); // Wait for 2000 millisecond(s) 
  digitalWrite(8, 0);
  digitalWrite(9, 1);
  digitalWrite(10, 0);
  digitalWrite(3, 0);
  digitalWrite(4, 0);
  digitalWrite(5, 1);
  
   }
}

